{
  "name": "backendprojectshc",
  "version": "1.0.0",
  "description": "this is backend projuct",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ninjacoder",
  "license": "ISC"
}
